# REQUIRED
## Slack Configuration
SMIB_SLACK_BOT_TOKEN=
SMIB_SLACK_APP_TOKEN=

## OPTIONAL - uncomment to change default values
## Slack Configuration
#SMIB_SLACK_SIGNING_SECRET=

## Database Settings
#SMIB_DB_MONGO_DB_HOST=localhost
#SMIB_DB_MONGO_DB_PORT=27017
#SMIB_DB_MONGO_DB_NAME=smib

## Webserver Settings
#SMIB_WEBSERVER_HOST=0.0.0.0
#SMIB_WEBSERVER_PORT=80
#SMIB_WEBSERVER_PATH_PREFIX=/api
#SMIB_WEBSERVER_FORWARDED_ALLOW_IPS=*
#SMIB_WEBSERVER_LOG_REQUEST_DETAILS=false

## Docker Compose Settings
#SMIB_COMPOSE_MONGO_DB_TAG=latest
#SMIB_COMPOSE_ME_MONGO_DB_URL=mongodb://smib-db:27017/

## Proxy Settings
#SMIB_PROXY_EXTERNAL_PORT=80
#SMIB_PROXY_TRUSTED_PROXIES=

## Plugin Settings
# Space State Plugin
#SMIB_PLUGIN_SPACE_STATE_SPACE_OPEN_ANNOUNCE_CHANNEL_ID=space-open-announce

# Static Files Plugin
#SMIB_PLUGIN_STATIC_FILES_STATIC_FILES_DIRECTORY=static
